#spring.datasource.url=jdbc:h2:mem:wallapop2;INIT=CREATE SCHEMA IF NOT EXISTS WALLAPOP2\\; SET SCHEMA WALLAPOP2\\;
#spring.datasource.url=jdbc:h2:file:./data/wallapop2;AUTO_SERVER=TRUE para persistencia
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:wallapop2
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
# Nombre de usuario de acceso
#spring.datasource.username=sa
# Password de acceso
#spring.datasource.password=



spring.h2.console.enabled=true
server.port=8082
umu.wallapop2.sucursal=Murcia

# Validacion de esquema
spring.jpa.hibernate.ddl-auto=validate
# Configuracion BBDD H2 en fichero
spring.datasource.url=jdbc:h2:file:./data/wallapop2;AUTO_SERVER=TRUE
# Driver de conexion
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario de acceso
spring.datasource.username=wallapop
# Password de acceso
spring.datasource.password=password
# Dialecto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Fuerza la incializacion de la base de datos
spring.sql.init.mode=always

#Log
logging.level.org.springframework.web=DEBUG